# WebTaskApi

./: .gitignore  AuthorizeCheckOperationfilter.cs  Program.cs  README.md  TaskManagemenant.http  TaskManagement.API.csproj  TaskManagement.API.sln  appsettings.json
Controllers/: ApprovalTaskInitiationController.cs  ApprovalTemplateController.cs  AudienceController.cs  AuthenticationController.cs  CommonApiController.cs  ComplianceController.cs  DocumentTemplateController.cs  MSPController.cs  ProjectDefinationController.cs  ProjectDocumentDepositoryController.cs  ProjectEmployeeController.cs  RecursiveUploaderController.cs  TaskManagementController.cs  TaskManagement_ReportsController.cs  UserDepartmentReportController.cs  ViewClassificationController.cs  WeatherForecastController.cs
CustomActionFilters/: ValidateModelAttribute.cs
DapperDbConnections/: ApplicationDbContext.cs  DapperDbConnection.cs
Data/: TaskManagementAuthDbContext.cs
Interfaces/: IApprovalTaskInitiation.cs  IApprovalTemplate.cs  ICompliance.cs  IDapperDbConnection.cs  IDoc_Temp.cs  IEmployeeMst.cs  IJWTConfigure.cs  IMSPInterface.cs  IProjectDefination.cs  IProjectDocDepository.cs  IProjectEmployee.cs  ITaskManagement_Reports.cs  ITaskRepository.cs  ITokenRepository.cs  IUserDepartmentReport.cs  IViewClassification.cs
Migrations/: 20240903115732_InitialCreate.Designer.cs  20240903115732_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: APPROVAL_TASK_INITIATION.cs  APPROVAL_TASK_INITIATION_TRL_SUBTASK.cs  APPROVAL_TEMPLATE_HDR.cs  APPROVAL_TEMPLATE_TRL_SUBTASK.cs  AddApprovalTemplate_PS_Model.cs  Add_Sub_TaskInput.cs  Add_TaskInput.cs  Add_TaskOutPut.cs  ApiResponse.cs  Approval_Task_Initiation_OutPutResponse.cs  AssignedToInput.cs  Audience.cs  BuildingClassInput.cs  COMPLIANCE_STATUS.cs  ChangePasswordInput.cs  ChangePasswordOutPut.cs  CompanyModel.cs  ComplianceGetInput.cs  ConfigDetail.cs  ConfigureTbl.cs  DOC_TEMPLATE_HDR.cs  DocCategoryInput.cs  Doc_Type_Doc_CategoryInput.cs  EMPLOYEE_MST.cs  EMPLOYEE_TAGS.cs  EMP_TAGSInput.cs  EmployeeCompanyMST.cs  EmployeeCompanyMSTInput.cs  EmployeeLoginOutput.cs  EmployeeTagsOutPut.cs  FileUploadAPI.cs  ForgotPasswordInput.cs  ForgotPasswordOutPut.cs  GET_ACTIONSInput.cs  GET_ACTIONSOutPut.cs  Get_EmpInput.cs  (+46 more)
(+44 files in other folders)
